apiVersion: v1
kind: Secret
metadata:
  name: 02-secret
data:
  MONGO_DB: bW9uZ29kYitzcnY6Ly9sZW9sYW5kaW46bGVvMDI4NDIwMTBAMDItbW9uZ28tdWZudnkuZ2NwLm1vbmdvZGIubmV0LzAyLWRiP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
  JWT: QkRGOUVDRTQyQTZDQ0MwODRDQTJBQzcxRDgzRjU3MUVBMDJBRkY4Q0I3RjZGN0VFRTEwNjU4RUIwOUYyRDI4OQ==
  RECAPTCHA_KEY: NkxjWG45Y1VBQUFBQU40Y0wwOHM4Ml9kSnBkUEd3UGxaZy1faXhpbg==
  ENCRYPT_KEY: NmNmYzQyYTUzZDU4ODViMGZiYjZmNjkxN2E1NGExNTk1MWZiOWVlMQ==
  IMGUR_CLIENT: NGFhOTg0OGJlYjRhMmY1